<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARIN_VTool</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #f1f1f1;

        }

        .sidebar{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sourceCode a, .aboutTitle{
            padding: 8px 16px;
            text-decoration: none;
            color: #515151;
            display: block;
            transition: 0.3s;
            font-size: 20px;
            width:150px;
        }

        .aboutContent{
            padding: 8px 16px;
            text-decoration: none;
            color: #515151;
            display: block;
            transition: 0.3s;
            font-size: 16px;
        }

        .sourceCode a:hover{
            padding: 8px 16px;
            text-decoration: none;
            color: #008CBA;
            display: block;
            transition: 0.4s;
            font-size: 20px;
        }


        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #f1f1f1;
            color: #111;
            padding: 10px 15px;
            border: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .openbtn:hover {
            opacity: 1;
        }

        #main {
            transition: margin-left .5s;
            padding: 10px 40px;
        }


        nav ul li {
            display: inline-block;
            position:relative;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        /*remove padding from nested unordered list to get text to align*/
        li > ul {
            align-content: center;
        }

        /* hide nested list elements*/
        li > ul li{
            display: none;
            padding: 0;
        }

        /* when hovering on the outer list element display nested list elements */
        li:hover ul li{
            display: block;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
</head>
<body>

<!-- Navigation bar -->
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <nav>
        <ul>
            <li>
            <a href='/remoteness'>Home</a>
            </li>
        </ul>
    </nav>
</div>

<div id="main">
    <button class="openbtn" onclick="openNav()">☰ MARIN_VTool</button>
    <div class="aboutTitle">About</div>
    <div class="aboutContent">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat pellentesque purus, eget fringilla nibh tincidunt at. Suspendisse pellentesque ante ut nunc pellentesque, sed elementum justo tincidunt. Fusce pulvinar mauris a nisl facilisis fringilla. Duis in nisi nec dui porta tempus vel aliquet metus. Quisque cursus, metus in dapibus sollicitudin, nibh purus ornare nisl, et fermentum ex magna vitae odio. Donec sed dignissim nisl. Integer vel congue urna. Suspendisse sodales est lorem, ut vehicula tellus dignissim et. Morbi blandit ac tellus vel commodo.
    </p>

    <p>
    Suspendisse egestas, lacus congue finibus iaculis, enim justo aliquam urna, vitae tristique erat tortor id nunc. Nullam eget leo ut ante ornare semper. Maecenas tristique auctor lectus. Pellentesque condimentum ultricies eros id tincidunt. Nam eu nibh sit amet leo ultricies placerat eget sit amet lacus. Fusce vel bibendum mi, in efficitur tellus. Sed malesuada sapien ut quam hendrerit consectetur. Nulla lobortis metus elementum magna cursus, eu ultricies nisl cursus. Quisque consectetur, nisi blandit malesuada lacinia, risus augue imperdiet sapien, id rutrum metus quam ac augue.
    </p>
    </div>
    <div class="sourceCode"><a href="https://github.com/NJ261/MARIN_VTool">GitHub Repo</a></div>
</div>



<script>
    {% include "JS/sidebar.js" %}
</script>
</body>
</html>