<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARIN_VTool</title>
    <style>
        .slidecontainer {
            width: 100%;
            padding: 10px 15px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #111;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #111;
            cursor: pointer;
        }

        body {
            font-family: "Lato", sans-serif;
            background-color: #f1f1f1;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }


        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #f1f1f1;
            color: #111;
            padding: 10px 15px;
            border: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .openbtn:hover {
            opacity: 1;
        }

        /* iframe */
        #iframe {
            position: relative;
            width: 100%;
            height: 550px;
            border: none;
            padding: 10px 15px;
        }

        #main {
            transition: margin-left .5s;
            padding: 10px 20px;
        }

        nav ul li {
            display: inline-block;
            position:relative;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        /*remove padding from nested unordered list to get text to align*/
        li > ul {
            align-content: center;
        }

        /* hide nested list elements*/
        li > ul li{
            display: none;
            padding: 0;
        }

        /* when hovering on the outer list element display nested list elements */
        li:hover ul li{
            display: block;
        }

        .dropdown{
            position:absolute;
            z-index:999;
            width:100%;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
</head>
<body>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <nav>
            <ul>
                <li>
                    <a href="/foliumApp">Home</a>
                </li>
            </ul>
        </nav>
</div>

<div id="main">
    <button class="openbtn" onclick="openNav()">☰ MARIN_VTool</button>

    <iframe id="iframe" src='{% url 'mapsResult' %}' scrolling="no"></iframe>

    <div class="slidecontainer">
        <div class="mbsc-form-group-inset">
            <label>
                <input type="range" min={{ tempData | first }} max={{ tempData | last }} step={{ stepsValue }} value={{ tempData | first }} class="slider" id="myRange" />
            </label>
        </div>
        <p>Time: <span id="demo"></span></p>
    </div>
</div>



<script>
function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var timeDurationList = {{ timeDurationList|safe }};
var tempData = {{ tempData|safe }};
var sliderValueIndex = tempData.indexOf(Number(slider.value));
output.innerHTML = timeDurationList[sliderValueIndex];

slider.oninput = function() {
    output.innerHTML = timeDurationList[tempData.indexOf(Number(this.value))];
}
</script>

</body>
</html>